# 用户名
userName = ********

# 密码
password = ********

# 要爬取得用户的url
# https://www.zhihu.com/people/excited-vczh/following
#https://www.zhihu.com/people/flysall/following
user_url = https://www.zhihu.com/people/excited-vczh/following 

# 是否将爬取数据保存在本地，如果为true，则保存在user_information.txt
save = true

# 是否将Cookie保存到本地，如果为true，则登录之后下次运行可免登录
cookieSave = true